const int liczbaWierz = 4;
binarysem locks[liczbaWierz];
binary lock;

atomic int TestAndSet(int &zmienna)
{
	int u;
	u = zmienna;
	zmienna = 1;
	return u;
}


void fiber_yield(int id)
{
	signal(lock);
	wait(locks[id]);
}

void runda()
{
	int i = 0;
	initialsem(lock, 0);
	for (i = 0; i < liczbaWierz; ++i) {
		signal(locks[i]);
		wait(lock);
	}
}

void proc(int id)
{
	int runda = 0;
	for (;;) {
		cout << "id = " << id << "\trunda=" << runda << "\n";
		++runda;
		fiber_yield(id);
	}
}

void init_proc(int id)
{
	initialsem(locks[id], 0);
	wait(locks[id]);
	proc(id);
}

void egzekucja()
{
	int i = 0;
	for (i = 0; i < 100; ++i)
		runda();
	exit();
}

int main()
{
	int i = 0;

	cobegin {
		for (i = 0; i < liczbaWierz; ++i) {
			init_proc(i);
		}

		egzekucja();
	}
}
