const int N = 5;
int buffer[N];
int write_ptr = 0;
int read_ptr = 0;

int queue_empty()
{
	return write_ptr == read_ptr;
}

int queue_full()
{
	return (write_ptr + 1) % N == read_ptr;
}

void enqueue(int value)
{
	buffer[write_ptr] = value;
	write_ptr = (write_ptr + 1) % N;
}

int dequeue()
{
	int v;
	v = buffer[read_ptr];
	read_ptr = (read_ptr + 1) % N;
	return v;
}


binarysem full_stack, empty_stack;

void Producent()
{
	int i = 0;

	for (;;) {
		wait(empty_stack);
		while (!queue_full()) {
			enqueue(i);
			cout << "Produced: " << i << '\n';
			++i;
		}
		cout << "\n";
		signal(full_stack);
	}
}

void Konsument()
{
	for (;;) {
		wait(full_stack);
		while (!queue_empty()) {
			cout << "Consumed: " << dequeue() << '\n';
		}
		cout << "\n";
		signal(empty_stack);
	}
}

void main()
{
	initialsem(empty_stack, 1);
	initialsem(full_stack, 0);

	cobegin {
		Producent();
		Konsument();
	}
}
